# Schedule-V2

./: Schedule.sln
Schedule.Api/: Program.cs  Schedule.Api.csproj  Schedule.xml  Startup.cs  appsettings.Development.json
Schedule.Api/Common/: LoggingConfig.cs
Schedule.Api/Common/Extensions/: ApplicationServiceCollectionExtensions.cs
Schedule.Api/Controllers/: BaseController.cs  CareerController.cs  ClassroomController.cs  PeriodController.cs  SemesterController.cs  SubjectController.cs  TeacherController.cs
Schedule.Api/Managers/: AppUserManager.cs
Schedule.Api/Properties/: launchSettings.json
Schedule.Application/: BaseApiListRequest.cs  BaseApiListRequestHandler.cs  BaseApiRequest.cs  BaseApiRequestHandler.cs  BaseEmptyRequest.cs  BaseEmptyRequestHandler.cs  BasePaginatedHandler.cs  BasePaginatedQuery.cs  BasePaginatedRequest.cs  BasePaginatedRequestHandler.cs  BasePaginatedRequestValidator.cs  BaseRequest.cs  DependencyInjection.cs  Schedule.Application.csproj
Schedule.Application/Careers/Commands/Create/: CreateCareerCommand.cs  CreateCareerCommandHandler.cs  CreateCareerCommandValidator.cs
Schedule.Application/Careers/Commands/Delete/: DeleteCareerCommand.cs  DeleteCareerCommandHandler.cs
Schedule.Application/Careers/Commands/Update/: UpdateCareerCommand.cs  UpdateCareerCommandHandler.cs  UpdateCareerCommandValidator.cs
Schedule.Application/Careers/Queries/Get/: GetCareerQuery.cs  GetCareerQueryHandler.cs
Schedule.Application/Careers/Queries/GetAll/: GetAllCareersQuery.cs  GetAllCareersQueryHandler.cs  GetAllCareersQueryValidator.cs
Schedule.Application/Classrooms/Commands/Create/: CreateClassroomCommand.cs  (+2 more)
Schedule.Application/Common/: MappingProfile.cs
Schedule.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Schedule.Application/Interfaces/Managers/: IAppUserManager.cs
Schedule.Application/Interfaces/Repositories/: ICareerRepository.cs  IClassroomRepository.cs  IClassroomSubjectRepository.cs  IClassroomTypePerSubjectRepository.cs  IPeriodRepository.cs  IPeriodSectionRepository.cs  IPriorityRepository.cs  IRepository.cs  ISchoolRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs  ITeacherAvailabilityRepository.cs  ITeacherPerSubjectRepository.cs  ITeacherRepository.cs  ITeacherScheduleRepository.cs
Schedule.Application/Interfaces/Services/: IAppDataService.cs
Schedule.IdentityServer/: IdentityServer.xml  Program.cs  Schedule.IdentityServer.csproj  Startup.cs  appsettings.Development.json
Schedule.IdentityServer/Common/: AppConstants.cs  LoggingConfig.cs
Schedule.IdentityServer/Common/Extensions/: ApplicationAppBuilderExtensions.cs  ApplicationServiceCollectionExtensions.cs  IdentityAppBuilderExtensions.cs  IdentityServerAppBuilderExtensions.cs  IdentityServerServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs  StringExtensions.cs
Schedule.IdentityServer/Controllers/Api/: BaseController.cs
Schedule.IdentityServer/Interfaces/: IBaseEntity.cs
Schedule.IdentityServer/Managers/: AppUserManager.cs
Schedule.IdentityServer/Models/: AspIdentityDbContext.cs
Schedule.IdentityServer/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs
Schedule.IdentityServer/Models/Settings/: AppSettings.cs
Schedule.IdentityServer/Properties/: launchSettings.json
Schedule.IdentityServer/Services/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs
Schedule.Infrastructure/: DependencyInjection.cs  Schedule.Infrastructure.csproj
Schedule.Infrastructure/Common/: MappingProfile.cs
Schedule.Infrastructure/Extensions/: ApplicationAppBuilderExtensions.cs  ApplicationServiceCollectionExtensions.cs
Schedule.Infrastructure/Persistence/: AppDbContext.cs  Seed.cs
Schedule.Infrastructure/Persistence/EntitiesConfiguration/: BaseTypeConfiguration.cs  CareerTypeConfiguration.cs  ClassroomSubjectTypeConfiguration.cs  ClassroomTypeConfiguration.cs  ClassroomTypePerSubjectTypeConfiguration.cs  PeriodSectionTypeConfiguration.cs  PeriodTypeConfiguration.cs  PriorityTypeConfiguration.cs  SchoolTypeConfiguration.cs  SemesterTypeConfiguration.cs  SubjectTypeConfiguration.cs  TeacherAvailabilityTypeConfiguration.cs  TeacherPerSubjectTypeConfiguration.cs  TeacherScheduleTypeConfiguration.cs  TeacherTypeConfiguration.cs
Schedule.Infrastructure/Persistence/Queries/: ClassroomView.cs  SubjectView.cs
Schedule.Infrastructure/Persistence/Repositories/: CareerRepository.cs  ClassroomRepository.cs  ClassroomSubjectRepository.cs  ClassroomTypePerSubjectRepository.cs  PeriodRepository.cs  PeriodSectionRepository.cs  PriorityRepository.cs  Repository.cs  SchoolRepository.cs  SemesterRepository.cs  SubjectRepository.cs  TeacherAvailabilityRepository.cs  TeacherPerSubjectRepository.cs  TeacherRepository.cs  TeacherScheduleRepository.cs  TeacherSubjectRepository.cs
Schedule.Infrastructure/Services/: AppDataService.cs
Schedule.Shared/: AppConstants.cs  Schedule.Shared.csproj
Schedule.Shared/Authorization/: AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  ScheduleHasPermissionAttribute.cs  SchedulePermissionHandler.cs  SchedulePermissionRequirement.cs
Schedule.Shared/Dto/: ApiListResponseDto.cs  ApiResponseDto.cs  EmptyResponseDto.cs  PaginatedRequestDto.cs  PaginatedResponseDto.cs
Schedule.Shared/Enums/: AppLanguageType.cs
Schedule.Shared/Exceptions/: InvalidRequestException.cs  NotFoundException.cs  ResourceAlreadyExistsException.cs  ValidationException.cs
Schedule.Shared/Extensions/: AppMessageTypeExtensions.cs  FluentValidationExtensions.cs  LoggingExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  SchedulePermissionTypeExtensions.cs  SwaggerAppBuilderExtensions.cs  SwaggerIdentityServiceCollections.cs
Schedule.Shared/Interfaces/Dto/: IPaginatedRequestDto.cs  IPaginatedResponseDto.cs
Schedule.Shared/Managers/: DefaultAppUserManager.cs
Schedule.Shared/Middleware/: AppStatusMiddleware.cs  ExceptionHandlerMiddleware.cs
Schedule.Shared/Models/Logging/: FileToLog.cs
Schedule.Shared/Models/Settings/: IdentityServerSettings.cs  SwaggerSettings.cs
(+327 files in other folders)
